# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"
 
# Для решения данной задачи используйте алгоритмы из задания легко,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
#import easy

quitz ='a'
while quitz != '0':
    print('Выбрать папку - нажмите 1')
    print('Просмотреть что в папке - нажмите 2')
    print('Удалить папку - нажмите 3')
    print('Создать папку - нажмите 4')
    print('для выхода - нажмите 0')
    quitz = input('Выбрать: ' )
    print(quitz)
    if quitz == '1':
        dir_name = input ('Напишите путь папки: ')
        easy.change_dir(dir_name)
    elif quitz == '2':
        dir_name = os.getcwd()
        easy.list_dir(dir_name)
    elif quitz == '3':
        dir_name = input('Напишите путь папки: ')
        easy.delete_dir(dir_name)
    elif quitz == '4':
        dir_name = input('Напишите путь папки: ')
        easy.make_dir(dir_name)
    elif quitz == '0':
        pass
    else:
        print('Такого пункта меню нет')